
[all]
jump-01 ansible_host=10.10.10.7 ip=10.10.10.7 public_ip=158.160.2.15
backend-01 ansible_host=10.10.10.22 ip=10.10.10.22 public_ip=51.250.105.112
nginx-01 ansible_host=10.10.10.23 ip=10.10.10.23 public_ip=158.160.24.128

[jump_servers]
jump-01

[backend_servers]
backend-01

[nginx_servers]
nginx-01

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump="cloud-user@158.160.2.15"'
#ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -p 22 -W %h:%p -q cloud-user@158.160.2.15"'
